# spring-pet-clinic

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/springboot/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/springboot/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/springboot/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VetServices.java  VisitService.java
pet-clinic-data/src/main/java/springboot/petclinic/services/jpa/: OwnerJPAService.java  PetJPAService.java  PetTypeJPAService.java  SpecialityJPAService.java  VetJPAService.java  VisitJPAService.java
pet-clinic-data/src/main/java/springboot/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialityServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/springboot/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/springboot/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/springboot/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/springboot/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/springboot/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/springboot/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/java/springboot/petclinic/services/jpa/: OwnerJPAServiceTest.java
pet-clinic-web/src/test/java/springboot/petclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
src/main/java/springboot/petclinic/model/: Owner.java  Person.java  Pet.java  Vet.java
src/test/java/springboot/petclinic/: PetClinicApplicationTests.java
